{
  "title": "MTE 481 Capstone Design Log",
  "subtitle": "Group design log. Every entry is dated and attributed to the members who worked on it.",
  "members": ["Sachin", "Prabhjot", "Ben B", "Ben G"],
  "tags": ["Research", "Design", "Build", "Test", "Other"]
}
